<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Events</title>
</head>
<body>
    <form id="charapters">
        <div class="charapters__div">
            <input type="text" class="charapters__input" placeholder="введіть від 1 до 16 символів" id="dynamic-input">
        </div>
        <div class="charapters__div">
            <input type="text" class="charapters__input" placeholder="введіть 8 символів" id="static-input">
        </div>
        <div class="charapters__div">
            <input type="text" class="charapters__input" placeholder="введіть не меньше 5 символів" id="more-input">
        </div>
    </form>

    <form class="price">
        <div class="price__div">
            <input type="number" class="price__input" placeholder="Price" id="price" value="">
            <span id="price__currect">Please enter correct price</span>
        </div>
    </form>

    <script src="./script/script.js"></script>
</body>
</html>